programa {
	funcao inicio() 
	{
        	    /* Q11 - Escreva um algoritmo utilizando Portugol Studio que leia um caracter e converta em um 
        	    símbolo do código morse de acordo com a imagem abaixo:
        	    
        	    - Considere os seguintes símbolos no código Morse: 
        	        * como asterisco (*)
        	        - como hifen (-)*/
	        
	   
	   cadeia codMorse
	    
	    
	    escreva ("\nDigite, em letra maiúscula, um caracter para vê-lo convertido em código Morse: ")
	    leia (codMorse)
	   
	   se (codMorse == "A"){
	    escreva ("\nO respectivo código Morse é: *- \n")
	   }
	   se (codMorse == "B"){
    	escreva ("\nO respectivo código Morse é: -*** \n")
       }
       se (codMorse == "C"){
        escreva ("\nO respectivo código Morse é: -*-* \n")
       }
       se (codMorse == "D"){
	    escreva ("\nO respectivo código Morse é: -** \n")
	   }
	   se (codMorse == "E"){
	    escreva ("\nO respectivo código Morse é: * \n")
	   }
	   se (codMorse == "F"){
	    escreva ("\nO respectivo código Morse é: **-* \n")
	   }
	   se (codMorse == "G"){
	    escreva ("\nO respectivo código Morse é: --* \n")
	   }
	   se (codMorse == "H"){
	    escreva ("\nO respectivo código Morse é: **** \n")
	   }
	   se (codMorse == "I"){
	    escreva ("\nO respectivo código Morse é: ** \n")
	   }
	   se (codMorse == "J"){
	    escreva ("\nO respectivo código Morse é: *--- \n")
	   }
	   se (codMorse == "K"){
	    escreva ("\nO respectivo código Morse é: -*- \n")
	   }
	   se (codMorse == "L"){
	    escreva ("\nO respectivo código Morse é: *-** \n")
	   }
	   se (codMorse == "M"){
	    escreva ("\nO respectivo código Morse é: -- \n")
	   }
	   se (codMorse == "N"){
	    escreva ("\nO respectivo código Morse é: -* \n")
	   }
	   se (codMorse == "O"){
	    escreva ("\nO respectivo código Morse é: --- \n")
	   }
	   se (codMorse == "P"){
	    escreva ("\nO respectivo código Morse é: *--* \n")
	   }
	   se (codMorse == "Q"){
	    escreva ("\nO respectivo código Morse é: --*- \n")
	   }
	   se (codMorse == "R"){
	    escreva ("\nO respectivo código Morse é: *-* \n")
	   }
	   se (codMorse == "S"){
	    escreva ("\nO respectivo código Morse é: *** \n")
	   }
	   se (codMorse == "T"){
	    escreva ("\nO respectivo código Morse é: - \n")
	   }
	   se (codMorse == "U"){
	    escreva ("\nO respectivo código Morse é: **- \n")
	   }
	   se (codMorse == "V"){
	    escreva ("\nO respectivo código Morse é: ***- \n")
	   }
	   se (codMorse == "W"){
	    escreva ("\nO respectivo código Morse é: *-- \n")
	   }
	   se (codMorse == "X"){
	    escreva ("\nO respectivo código Morse é: -**- \n")
	   }
	   se (codMorse == "Y"){
	    escreva ("\nO respectivo código Morse é: -*-- \n")
	   }
	   se (codMorse == "Z"){
	    escreva ("\nO respectivo código Morse é: --** \n")
	   }
	   se (codMorse == "1"){
	    escreva ("\nO respectivo código Morse é: *---- \n")
	   }
	   se (codMorse == "2"){
	    escreva ("\nO respectivo código Morse é: **--- \n")
	   }
	   se (codMorse == "3"){
	    escreva ("\nO respectivo código Morse é: ***-- \n")
	   }
	   se (codMorse == "4"){
	    escreva ("\nO respectivo código Morse é: ****- \n")
	   }
	   se (codMorse == "5"){
	    escreva ("\nO respectivo código Morse é: ***** \n")
	   }
	   se (codMorse == "6"){
	    escreva ("\nO respectivo código Morse é: -**** \n")
	   }
	   se (codMorse == "7"){
	    escreva ("\nO respectivo código Morse é: --*** \n")
	   }
	   se (codMorse == "8"){
	    escreva ("\nO respectivo código Morse é: ---** \n")
	   }
	   se (codMorse == "9"){
	    escreva ("\nO respectivo código Morse é: ----* \n")
	   }
	   se (codMorse == "0"){
	    escreva ("\nO respectivo código Morse é: ----- \n")
	   }
	  
	   
	}
}
