programa {
	funcao inicio() 
	{
	
	real n
	
	escreva ("Digite um número: ")
	leia (n)
	
	se (n > 5 e n < 9) {
	    escreva ("\nDENTRO DO INTERVALO\n")
	}
	senao {
		escreva ("\nFORA DO INTERVALO\n")
	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */