programa {
	funcao inicio() 
	{
	 inteiro idade
	 real altura
	 
	 escreva ("Quantos anos você tem?  ")
	 leia (idade)
	 escreva ("Qual a sua altura? ")
	 leia (altura)
	 
	 se ((idade >= 24 e idade <= 45) e altura > 1.90){
	     escreva ("\n- PERFIL ENCONTRADO -\n")
	 }
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */